<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MHN Terrain Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-control-window@1.0.0/src/L.Control.Window.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.6.1/dist/geosearch.css" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      html, body, #map {
        width: 100vw;
        height: 100%;
      }
      .leaflet-control-window {
        background: rgb(100, 100, 100);
      }
      .leaflet-control-window .titlebar {
        display: none;
      }
      .leaflet-control-window .content {
        margin-top: 0px;
        padding: 16px 16px 8px 16px;
        color: white;
      }
      .leaflet-control-window .promptButtons {
        padding: 8px;
      }
      .leaflet-control-window button {
        padding: 16px;
        margin: 0px 8px 0px 8px;
        background: black;
        color: white;
        font-size: 64px;
      }
      .active .fa-map-marker.fa {
        color: blue;
      }
      .leaflet-top.leaflet-right > .leaflet-control {
        background: rgba(255, 255, 255, 0.8);
        color: #333;
        opacity: 0.85;
        margin: 0px;
        padding: 2px 5px 2px 5px;
      }
      .leaflet-control-geosearch form input {
        height: 30px;
      }
      .rotate-by-45 {
        transform: rotate(45deg);
      }
      .fa-block {
        display: block;
      }
      #clear-data-button {
        background-color: red;
      }
      #poi-visibility-button:has(.poi-hidden) {
        background-color: #666666;
      }
      #poi-visibility-button:has(.poi-visible) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <input id="portalUpload" type="file" style="display:none;" accept=".csv">

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-control-window@1.0.0/src/L.Control.Window.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="https://unpkg.com/leaflet-geosearch@3.6.1/dist/geosearch.umd.js"></script>
    <script src="https://rawgit.com/MarcChasse/leaflet.Permalink/master/leaflet.permalink.min.js"></script>
    <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
    <script src="https://unpkg.com/dexie@3.2.4/dist/dexie.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
